# Notebooks

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/: MainActivity.kt
app/src/main/java/com/example/notebook/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/notebook/ui/: EditNoteActivity.kt  NoteAdapter.kt  NoteViewModel.kt  NoteViewModelFactory.kt
